# mytest

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/bluetoothtest/cw/com/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: Api.java  ApiResponseWraper.java  InfomationApi.java  ProductInfoApi.java  UserInfoApi.java
app/src/main/java/bean/: APIBodyData.java  Bean.java  CourseInfoEntity.java  InformationEntitiy.java  T.java  UserInfoEntity.java
app/src/main/java/bluetoothtest/cw/com/testapplication/base/: BaseActivity.java  CoordinateActivity.java  FabrigeActivity.java  FlowlayoutActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  VLayoutActivity.java  ValueActivity.java
app/src/main/java/fragment/: BaseFragment.java  FaFragment.java
app/src/main/java/http/: AESRequestBodyConverter.java  AESRequestProxyFactory.java  AESResponseBodyConverter.java  BasicParamsInterceptor.java  Constant.java  DisposableManager.java  Http.java  RequestParam.java  StringConverterFactory.java
app/src/main/java/inter/: CallBack.java  OnLoadDataListener.java
app/src/main/java/material/: Colors.java  Density.java  FlighBeahvior.java  METLengthChecker.java  METValidator.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java  RecycleViewFollowBehavior.java  RegexpValidator.java
app/src/main/java/util/: AESUtils.java  JsonUtils.java  Md5Utils.java  PhoneUtil.java
app/src/main/res/drawable/: corner_background_black_stroke_line.xml  corner_background_white_gray2.xml  label_bg.xml  label_check_bg.xml  label_selector.xml  login_bk_green_ripple.xml  progress_custom_bg.xml  text_color.xml
app/src/main/res/layout/: activity_coordinate.xml  activity_fabrige.xml  activity_flowlayout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_value.xml  activity_vlayout.xml  content_fabrige.xml  content_value.xml  progress_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/bluetoothtest/cw/com/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  proguard-rules.pro
http/src/main/: AndroidManifest.xml
http/src/main/java/dao/: CookieResulteDao.java  DaoMaster.java  DaoSession.java  DownInfoDao.java
http/src/main/java/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
http/src/main/java/exception/: HttpTimeException.java  RetryWhenNetworkException.java
(+19 files in other folders)
